[xdebug]
xdebug.max_nesting_level = 256
xdebug.default_enable = 1
xdebug.remote_enable = 1
; for docker toolbox edition set "remote_connect_back = 1" and remove "remote_host"
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
; need docker v18 for "host.docker.internal"
;xdebug.remote_host = 192.168.224.1
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_autostart = off
xdebug.auto_trace = 1
xdebug.overload_var_dump = 2
xdebug.profiler_enable = 0;
xdebug.profiler_enable_trigger = 1;
xdebug.profiler_output_dir = /var/www/logs;
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.var_display_max_depth = 3
xdebug.idekey="PHPSTORM"
